body{
  background:rgb(127, 24, 212);
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    
    width: 400px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding-top: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;

}
.txt_field input{
    width: 100%;
    padding-top: 0 5px ;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #7f00d4;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
width: 100%;
}.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #0088ff;
    border-radius: 5px;
    font-size: 18px ;
    color: #e9f4fb;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #0088ff;
    box-shadow: 0 2px 2px 0 #ccc, 0 2px 3px 0 #ccc;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

}
.signup_link a{
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}

