*{
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    margin: 0;
}
div{
    border: 1px solid;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: "Poppins", sans-serif;
    margin: 0;
    
    
}
h1{
    color: rgb(255, 0, 0);
    font-size: 10rem;
    text-align: center;
    opacity: .4;

}
form{
    
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin: auto;
    max-width: 100%;
    width: 400px;
    
}
.input{
    border: none;
    font-size: 2rem;
    padding: 1rem 2rem;
    display: block;
    width: 100%;
}
.input::placeholder{
    color: #d5d5d5;
}
.todos{
    background-color: #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.todos li{
    border-top: 1px solid #e5e5e5;
    cursor: pointer;
    user-select: none;
    font-size: 1.5rem;
    padding: 1rem 2rem;
}
.todos li.completed{
    color: #b6b6b6;
    text-decoration: line-through;
}






small{
    color: #b5b5b5;
    margin-top: 3rem;
    text-align: center;
}






.todoComp{
    
        background-color: #fff;
        padding: 0;
        margin: 0;
        list-style-type: none;
    

}
